spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.contextPath=/

server.port=8080

spring.datasource.url=jdbc:postgresql://servidor-maratona.zeroglosa.com.br:5432/time4
spring.datasource.username=time4
spring.datasource.password=g2hz4rMEwfgVJBru
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true